.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 5rem 1rem 5rem 1rem;
    width: 100%;
}

.about .container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about h2 {
    font-size: 3rem;
    text-align: center;
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.about .col-2 p:first-of-type {
    margin: 2rem 0;
}

.about .col-2 p:nth-child(3) {
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 600;
}

.about button {
    margin-top: 1rem;
    color: #f8f8f8;
    background-color: black;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 20px;
    border:0px;
}

.about .container img {
    border-radius: 50px;
    width: 40vw;
    margin:4rem 0 0 0;
    
}

@media screen and (max-width:940px) {
    .about {
        padding: 5rem 1rem 5rem 1rem;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .about .container {
        width: 100%;
    }

    .about .container img {
        padding: 0rem;
        width: 90vw;
    }

    .about .container .col-2 {
        padding: 0;
    }

    .about button {
        margin-bottom: 1rem;
        color: #f8f8f8;
        background-color: black;
        padding: 0.5rem;
        border-radius: 2rem;
        font-size: 20px;
        border:0px;
    }
}